stages:
  - check
  - build
  - benchmarks

# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/rust/tags/
image: "rust:latest"

format:
  stage: check
  script:
    - rustup component add rustfmt
    - cargo fmt --check

clippy:
  stage: check
  script:
    - rustup component add clippy
    - cargo clippy -- -Dwarnings

build:
  stage: build
  script:
    - rustc --version && cargo --version
    - cargo build
    - cargo test --workspace --verbose

replace_all:
  stage: benchmarks
  script:
    - rustc --version && cargo --version
    - cargo test --release bench_replace_all_native
    - cargo test --release bench_replace_all_home_made
    - cargo test --release bench_ireplace_all_home_made
